APP_KEY=
APP_NAME=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

PORT=8080
GIN_MODE=debug
LOG_LEVEL=debug

JWT_LIFETIME=7200 # 2h
JWT_REFRESHTIME=10800 # 3h

AES_KEY=

AWS_BUCKET=
AWS_ENDPOINT=
AWS_REGION=
